<!DOCTYPE html>
<html>

<head>
    <title>contact us</title>
    <style>
        .navbar ul{
            list-style-type: none;
            background-color:gray;
            padding: 0px;
            margin: 25px;
            overflow: hidden;
            float: right;
            display: flex;
        }
        .navbar a{
            padding: 10px;
            margin:10px;
        color: #000;
        text-align: center;
        
        border: 2px solid sandybrown;
        border-radius: 35px;
        transition: 1.70s;
        }
        .navbar a:hover{
            background-color: white;
            transition: 1.90s;
        }

        
             footer{
            background-color: #111;
            position: flow;
            bottom: 0%;
            width: 100vw;
            margin-top: auto;
    
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
        .socialicons a{
            padding: 10px;
            text-decoration: none;
            background-color:  white;
            margin: 10px;
            border-radius: 50px;
        }
        .socialicons a i{
            opacity: 200;
            font-size: 2em;
            color: #111
        }
        .socialicons a:hover{
            background-color:#111;
            transition: 0.5s
        }
        .socialicons a:hover i{
            color: white;
            transition: 0.5s
        }
        .footerbottom{
            background-color:black;
            padding:2px;
            text-align:center;
            text-decoration: none;
            color: white;
        
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:gray"
<section id="header" class="header">
    <div id="navbar" class="navbar">
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="blog,html" target="_blank">Blog</a></li>
                <li><a href="contact,html" target="_blank">Contact</a></li>
            </ul>
    </div>
</section>

<section id="main" class="main">
    <div class="heading_contact" id="">
        <h1 style="background-color: white;text-align: center;border: 3px solid lightpink;border-radius: 40px;margin-top: 20px;margin-right: 450px;margin-left: 450px">CONTACT ME</h1>
<h4 style="text-align:center ; background-color: papayawhip; margin-right: 450px;margin-left: 450px;border: 3px solid black;border-radius: 25px;">I MIGHT HELP YOU</h4>
<p style="background-color: white"><h2 style="margin-left: 10px; margin-right: 1050px;background-color: white;">How to Reach Us ? ? ?</h2>
</div>
<div class="main_text" id="">
    <p>
        <pre>
Feel free to contact us using any of the following methods:<br>
<address>
<b>Email</b>:muhammadhusnain123@gmail.com
<b>Phone</b>: [03161455563]
<b>Address</b>: [430 Township 2A2 lahore]</address>
<b>Social Media</b>: Connect with us on Instagram[ naini.hun.yar]
        <h3>Operating Hours</h3>
Our team is available to assist you during the following hours:
<b>[1:00am to 6pm]</b>
<i>We're Here to Help</i>
Your satisfaction is our top priority. If you have any inquiries or concerns, don't hesitate to reach out.<br> Our dedicated team is committed to providing prompt and courteous assistance to ensure your experience with us is exceptional.
Thank you for choosing me. We look forward to hearing from you!</pre></p>
</div>
<form>
    <div class="fieldset_legend_contactus" id="fieldset_legend_contactus">
        <fieldset style="font-style: 30px">
<legend style="font-size: 40px; text-align: center">Contact us!</legend>
</div>
<div class="input_name" id="input_name">
    <label>Name:</label><input type="text" ;style="border-radius:30px" ;border="4px solid pink" required placeholder="Enter Name"
        </div> />
    <br>
    <div class="input_email" class="input_email">
        <label>Email:</label><input type="email" placeholder="Enter Email" style="margin-top: 20px"/><br>
</div>
<div class="input_male_female" id="">
    <label>
  <input type="radio" name="gender" value="male"/>Male</label>
    <label>
        <br>
        <input type="radio" name="gender" value="female" required/>Female</label>
</div>
<br>

<div class="drop_down" id="drop_down"><select name="purpose" id="">
    <option value="" placeholder="select">select</option>
    <option value="pk">network</option>
    <option value="in">progect</option>
    <option value="affairs">company affairs</option>
    <option value="mou">mou</option>
    </select>
</div>
<div class="button_submit" id="button_submit"><button type="submit">submit</button>
</div>

</fieldset>



<!--comment section-->

<div class="fieldset_comment">
    <fieldset>
        <legend style="text-align: center; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Comment Section</legend>
<label display="inline-block">Leave a Comment:</label>
<textarea style="width: 350px; height: 350px; font-family: Courier New, Courier, monospace;" placeholder="Leave a comment" required></textarea><br>
<button type="send">Send </button>
</fieldset>
</div>
</form>
</section>

<!--soialicons-->

<footer>
    <div class="footerContainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i>
            <a href=""><i class="fa-brands fa-instagram"></i>
            <a href=""><i class="fa-brands fa-youtube"></i>
            <a href=""><i class="fa-brands fa-twitter"></i>
                </div>
                
        </div>
        <div class="footerbottom">
        <p>Copywrite&copy;2024,Designed by <b>HUSNAIN</b></p>
                    </div>
                    

        </footer>
    </body>
</html>