<!DOCTYPE html>
<html>

<head>
    <title> GALLERY</title>
    <style>
          .navbar ul{
            list-style-type: none;
            background-color:gray;
            padding: 0px;
            margin: 25px;
            overflow: hidden;
            float: right;
            display: flex;
        }
        .navbar a{
            padding: 10px;
            margin:10px;
        color: #000;
        text-align: center;
        
        border: 2px solid sandybrown;
        border-radius: 35px;
        transition: 1.70s;
        }
        .navbar a:hover{
            background-color: white;
            transition: 1.90s;
        }
        }
             footer{
            background-color: #111;
            position: flow;
            bottom: 0%;
            width: 100vw;
            margin-top: auto;
    
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
        .socialicons a{
            padding: 10px;
            text-decoration: none;
            background-color:  white;
            margin: 10px;
            border-radius: 50px;
        }
        .socialicons a i{
            opacity: 200;
            font-size: 2em;
            color: #111
        }
        .socialicons a:hover{
            background-color:#111;
            transition: 0.5s
        }
        .socialicons a:hover i{
            color: white;
            transition: 0.5s
        }
        .footerbottom{
            background-color:black;
            padding:2px;
            text-align:center;
            text-decoration: none;
            color: white;
        
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>

    <body style="background-color: grey;height: 100vh;display: flex; flex-direction: column;">
<div class="nav_bar">
    <nav class="navbar">
        <ul>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="blog.html" target="_blank">Blog</a>
                <li>
                    <li><a href="contact.html" target="_blank">Contact</a>
                        <li>
                            <li><a href="index.html">Home</a></li>

        </ul>
    </nav>
</div>

<h1 style=" border-radius: 4px; background-color:white; text-align: center;border: 2px solid black; font-family:courier,monospace;margin-left: 400px; margin-right: 400px"> GALLERY</h1>
<p style="border: 2px solid dimgray;margin-left: 350px; margin-right: 350px; background-color: lightslategrey;text-align: center; padding:0px;margin-top: 0px"> Some <b>RANDOM</b> <i>desktop</i> pictures are below </p>
</header>
<main>
    <div class="photos">

        <img src="1330763.png" alt="anime photo" width="420px" style="border-radius:50px"/>
<img src="1330115.jpeg" alt="cyber punk" width="420px" style="margin-left: 10px;border-radius:50px"/>
<img src="holy.jpg" alt="khaabah" width="420px" height="240" style="margin-left: 10px;border-radius:50px"/>
<img src="cool spider.jpg" alt="spider" width="420" style="margin-top: 10px;border-radius:50px"/>
<IMG src="crazy.jpg" alt="quote" width="420px" height="240px" style="margin-right:23px;border-radius:50px "/>
<img src="1338169.png" alt="photo" width="420px" style="border-radius:50px" />
<img src="461345.png" alt="image" width="420px" style=";border-radius:50px"/>
<img src="hack.jpg" alt="hackers" width="420px" style=";border-radius:50px"/>
<img src="mask.jpg" alt="hackers team" width="420" style=";border-radius:50px"/>
<img src="144565.jpg" alt="image" width="420px" style="margin-left: 425px;margin-right:300px;border-radius:50px "/>
</div>
<div class="embed_videos">
    <iframe width="560" style="border-radius:60px" height="315" src="https://www.youtube.com/embed/NWnBxQjssvQ?si=IWFq1YEW7LYsS9K4" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen>
</iframe>
<iframe width="560" height="315" style="border-radius:60px;margin-left:560px"src="https://www.youtube.com/embed/1CvNcLk9dSM?si=rUh4ZV7alQ7RGnLc" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen>
</iframe>
<iframe width="560" height="315" style="border-radius:60px" src="https://www.youtube.com/embed/huF03d3FxVo?si=PuqftvdsUO_QVAkj" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen>
</iframe>
</div>
</main>



<footer>
    <div class="footerContainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i>
            <a href=""><i class="fa-brands fa-instagram"></i>
            <a href=""><i class="fa-brands fa-youtube"></i>
            <a href=""><i class="fa-brands fa-twitter"></i>
                </div>
                
        </div>
        <div class="footerbottom">
        <p>Copywrite&copy;2024,Designed by <b>HUSNAIN</b></p>
                    </div>
        </footer>
    </body>
</html>