<DOCTYPE html>
    <html>

    <head>
        <title> MY CV </title>
        <style>
      .profile-photo {
            width: 175px;
            height: 170px;
            border-radius: 45%;
            margin: 0 auto 0 auto;
            display:block
            }
               .navbar ul{
            list-style-type: none;
            background-color:gray;
            padding: 0px;
            margin: 25px;
            overflow: hidden;
            float: right;
            display: flex;
        }
        .navbar a{
            padding: 5px 20px;
            margin:20px;
        color: #000;
        text-align: center;
        text-decoration: none;
        
        border: 2px solid sandybrown;
        border-radius:45px;
        transition: 1.70s;
        }
        .navbar a:hover{
            background-color: white;
            transition: 1.90s;
            border-radius: 390px;
        }
        }
             footer{
            background-color: #111;
            position: flow;
            bottom: 0%;
            width: 100vw;
            margin-top: auto;
    
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
        .socialicons a{
            padding: 10px;
            text-decoration: none;
            background-color:  white;
            margin: 10px;
            border-radius: 50px;
        }
        .socialicons a i{
            opacity: 200;
            font-size: 2em;
            color: #111
        }
        .socialicons a:hover{
            background-color:#111;
            transition: 0.5s
        }
        .socialicons a:hover i{
            color: white;
            transition: 0.5s
        }
        .footerbottom{
            background-color:black;
            padding:2px;
            text-align:center;
            text-decoration: none;
            color: white;
            </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<!-- This is the HTML structure for a personal resume webpage -->

<!-- Setting the background color of the body to gray -->
<body style="background-color: gray">

    <!-- Navigation bar -->
    <div class="nav_bar">
        <nav class="navbar">
            <ul>
                <!-- Navigation links -->
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <!-- Profile image -->
    <div class="img_profile">
        <img class="profile-photo" src="mypic.jpg" alt="my photo">
    </div>

    <!-- Title of the resume -->
    <h1 style="border: 2px solid black; text-align:center; font-size: 40px;margin-right: 500px;margin-left: 500px; background-color: white">RESUME</h1>

    <!-- Name heading -->
    <h2 style="text-align: center; font-size: 30px; background-color: white;margin-left: 570px;margin-right: 570px; border: 2px solid black;border-radius:50px;">M.Husnain</h2>
    <hr>

    <!-- Personal Information section -->
    <h2 style="border: 2px solid black; text-align:center; background-color: papayawhip;color: black;margin-left:450px; margin-right: 450px;border-radius: 25px">Personal information</h2>
    <div class="address">
        <ul>
            <!-- Personal details -->
            <p>
                <li><b>NAME: M.HUSNAIN AKRAM</b></li><br>
                <address>
                    <li><b>Address: 430 TOWNSHIP LAHORE</b></li><br>
                </address>
                <li><b>QUALIFICATION: MATRIC</b></li>
            </p>
        </ul>
        <hr>
    </div>

    <!-- Extracurricular Activities section -->
    <h2 style="border: 2px solid gray;font-size: 30px;background-color: papayawhip ;text-align: center; margin-left: 400px;margin-right: 400px;border: 2px solid black;border-radius: 25px;">EXTRACARRICULAR ACTIVITIES</h2>
    <div class="ACTIVITIES">
        <!-- Listing extracurricular activities -->
        <ul>
            <li>Esport FREE FIRE</li><br>
            <li>Cricket club(Model Town)</li><br>
            <li>Boxing club(johar Town)</li><br>
        </ul>
    </div>

    <!-- Achievements section -->
    <div class="ACHIVEMENTS">
        <hr>
        <h2 style="border: 2px solid black;font-size: 30px; color:black;background-color:  papayawhip ;text-align: center;margin-left: 520px;margin-right: 520;border-radius: 25px;">ACHIVEMENTS</h2>
        <p>
            <!-- Listing achievements -->
            <ol>
                <li>Esport (FREE FIRE) <i>TORNAMENT</i> <b>WINNER</b> (2023)</li><br>
                <li>GOLD medalist in running competition <abbr title="Divisional Public School">(DPS)</abbr> (DPS)</li><br>
                <li>Cricket <i>TORNAMENT</i> WINNER (2023)</li><br>
                <li>Holy <i>QURAN</i> Reciting Award (2022)</li>
            </ol>
        </p>
        <hr>
        <!-- Educational Institutes section -->
<div class="edu_inst">
    <!-- Heading for the Educational Institutes section -->
    <h2 style="border: 2px solid gray;font-size: 30px; color:black; text-align: center;  background-color: papayawhip; margin-left: 450px;margin-right: 450px;border: 2px solid black;border-radius: 25px;">EDUCATIONAL INSTITUTE</h2>
    <p style="margin-left:0px">
        <!-- List of educational institutes -->
        <ol>
            <!-- Educational institute items -->
            <li>Divisional Public School (DPS)</li><br>
            <li>Naeem Shah Academy</li><br>
            <!-- Abbreviation with title attribute for Government High School -->
            <li><abbr title="Government High School">GHS</abbr></li><br>
            <li>NeSkill (IT Institute)</li>
        </ol>
    </p>
</div>

<!-- Footer section -->
<footer>
    <p>
        <div class="footerContainer">
            <div class="socialicons">
                <!-- Social media icons -->
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <!-- Copyright information -->
        <div class="footerbottom">
            <p>Copywrite&copy;2024,Designed by <b>HUSNAIN</b></p>
        </div>
    </p>
    <hr>
</footer>